* {
    box-sizing: border-box;
  }
  
  /* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body, h1, h2, h3, h4, p,
figure, blockquote, dl, dd {
  margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}


  html {
    background-color: #F6F7FD;
    font-family: sans-serif;
  }
  
  body {
    margin: 0 auto;
    width: 100%;
    padding: 1rem;
  }

    
  .nav-links {
    width: 100%;
    top: 5rem;
    left: 48px;
    background-color: #ff9776;
    margin: 0;
  }
  
  .nav-links a {
    display: block;
    text-align: center;
    padding: 10px 0;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  .nav-links a:hover,
  .nav-links a:focus {
    background-color: #ff9776;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1em;
  }

  .about {
    display: grid;
    grid-column-end: 5;
    grid-column-start: 1;
  }

  .about p{
    font-size: 1.750rem;
  }

  .contact {
    width: 100%;
    grid-column-start: 5;
    grid-column-end: 7;
    grid-auto-flow: column;
    align-content: stretch;    
  }


.project-grid {
    display: grid;
    grid-column-end: 7;
    grid-column-start: 1;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.project {
  margin-bottom: 24px;
}


.project img {
  width: 100%;
  height: 400px; /* Adjust the height as needed */
  object-fit: cover; /* Ensures the image covers the area while maintaining its aspect ratio */
  border-radius: 16px;
}


h2.project-title {
  font-size: 1.312rem;
  line-height: 1rem;
}

p.project-type, .project-year {
  font-size: 1.000rem;
}
